# FragmentLauncher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/zmy/fragmentlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmy/fragmentlauncher/: FragmentLaunchHandler.java  FragmentLauncherActivity.java  LaunchFragmentActivity.java  MainActivity.java  MainFragment.java  ParcelableObject.java  SerializableObject.java  TestFragment.java  TestResultFragment.java  TheApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zmy/fragmentlauncher/: ExampleUnitTest.java
compiler/: build.gradle  maven.gradle
compiler/src/main/java/cn/zmy/fragmentlauncher/compiler/: ArgModel.java  ElementArgsParser.java  ElementUtil.java  GenerateModel.java  IElementArgsParser.java  LaunchProcessor.java  TypeNames.java
