apply plugin: 'java-library'
apply from: 'maven.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'cn.zmy:fragmentlauncher-library:1.5.0'
//    implementation project(":library")
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.getByPath(":compiler:javadoc").enabled = false

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy'
    artifactId = 'fragmentlauncher-compiler'
    publishVersion = '1.5.0'
    desc = 'fragmentlauncher'
    website = 'https://github.com/a3349384/FragmentLauncher'
}
