apply plugin: 'java-library'
apply from: 'maven.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'cn.zmy:fragmentlauncher-library:1.4.3'
    implementation project(":library")
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
