apply plugin: 'maven'

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: "http://118.24.140.14:8081/repository/zmy/") {
                authentication(userName: "admin", password: "as20102010")
            }
            pom.project {
                name 'fragmentlauncher-compiler'
                version '1.4.0'
                artifactId 'fragmentlauncher-compiler'
                groupId 'cn.zmy'
                packaging 'jar'
                description 'fragmentlauncher-compiler'
            }
        }
    }
}
